{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<style>
    button {
        display: inline-block;
        border-radius: 4px;
        background-color: #3d405b;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 17px;
        padding: 16px;
        width: 130px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
       }
       
       button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
       }
       
       button span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -15px;
        transition: 0.5s;
       }
       
       button:hover span {
        padding-right: 15px;
       }
       
       button:hover span:after {
        opacity: 1;
        right: 0;
       }

</style>

<header id="header" class="header" style="background: #f7f7f7">
    <div class="top-left">
        <div class="navbar-header" style="background: #f7f7f7">
            <a class="navbar-brand" style="color: Purple">Inventory Management System</a>

            <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
        </div>
    </div>
    <div class="top-right" >
        <div class="header-menu" >
            <div class="header-left">
                

            </div>

            <div class="user-area dropdown float-right">
                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle" src="{% static 'images/icons/client.png' %}" alt="User Avatar">
                </a>

                <div class="user-menu dropdown-menu">

                    <a class="nav-link" href="{% url 'logout' %}">
                        <button>
                       <span> Logout </span>
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </div>
</header>